//フェードの時にライトの状態を切り替えるスクリプト

//最適化のためのコード(負荷の軽減に役立つが、スクリプトの文法チェックが厳しくなる。)
#pragma strict

//プロパティ
var target : Light; //フェードの時に有効・無効を切り替えるライトの参照
var enable = true;  //フェードの時にライトを有効にするか無効にするか

//フェードの時に呼ばれる関数
//ライトの無効・有効を切り替える
function Fadein()
{
    target.enabled = enable;
}